// Autogenerated Vireo assembly file
// Generated on 09/03/2020 10:47:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Int32 0)c1)
        e(.Int32 local2)
        e(.Int32 local3)
        e(.Int32 local4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Int32 local8)
        ce(dv(.Int32 0)c9)
        ce(dv(.Int32 20)c10)
        e(.Boolean local11)
        e(.Int32 local12)
        ce(dv(.Int32 4)c13)
        ce(dv(.Int32 3)c14)
        ce(dv(.Int32 2)c15)
        ce(dv(.Int32 1)c16)
        ce(dv(.Int32 0)c17)
        ce(dv(.Int32 0)c18)
        de(dv(.Boolean false)dataItem_Button_2)
        e(.Boolean local20)
        de(dv(.Boolean false)dataItem_Button)
        e(.Boolean local22)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local24)
        ce(dv(.UInt32 50)c25)
        ce(dv(.Boolean false)c26)
        e(.Int32 local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(.Boolean local30)
        e(.Boolean local31)
        ce(dv(.Boolean true)c32)
        e(.Int32 local33)
        e(.Int32 local34)
        e(a(.Boolean *) local35)
        e(.Boolean local36)
        de(dv(.Boolean false)dataItem_LED_6)
        e(.Boolean local38)
        e(.Boolean local39)
        de(dv(.Boolean false)dataItem_LED_5)
        e(.Boolean local41)
        e(.Boolean local42)
        de(dv(.Boolean false)dataItem_LED_4)
        e(.Boolean local44)
        e(.Boolean local45)
        de(dv(.Boolean false)dataItem_LED_3)
        e(.Boolean local47)
        e(.Boolean local48)
        de(dv(.Boolean false)dataItem_LED_2)
        e(.Boolean local50)
        de(dv(.Int32 0)dataItem_Numeric)
        e(.Int32 local52)
        e(.UInt32 local53)
        ce(dv(.Int32 0)c54)
        ce(dv(.Boolean false)c55)
        ce(dv(.Int32 0)c56)
        e(.Boolean local57)
        ce(dv(.Int32 2147483647)c58)
        ce(dv(.Int32 2147483647)c59)
    )
        clump(1
        Copy(c1 local4)
        Copy(c1 local6)
        Copy(c54 local2)
    Perch(0)
        Copy(local6 local5)
        Increment(local5 local7 )
        Copy(local4 local3)
        Increment(local3 local8 )
        IsGE(local7 c10 local11)
        BranchIfFalse(1 local11)
        Copy(c9 local12)
        Branch(2)
    Perch(1)
        Copy(local7 local12)
    Perch(2)
        CopyAndReset(dataItem_Button_2 local20 c55)
        Copy(dataItem_Button local22)
        Copy(local22 dataItem_LED)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local34 local4)
        Copy(local12 local6)
        BranchIfTrue(3 c26)
        BranchIfEQ(0 local2 c59)
        Increment(local2 local2 )
        Branch(0)
    Perch(3)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c25 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c56 local27)
        Copy(local11 local57)
    Perch(0)
        Copy(local29 local28)
        Not(local28 local30 )
        And(local11 local30 local31)
        Copy(local11 local29)
        BranchIfTrue(1 c32)
        BranchIfEQ(0 local27 c58)
        Increment(local27 local27 )
        Branch(0)
    Perch(1)
        BranchIfFalse(2 local31)
        Copy(local8 local33)
        Branch(3)
    Perch(2)
        Copy(local3 local33)
    Perch(3)
        BranchIfFalse(4 local20)
        Copy(c18 local34)
        Branch(5)
    Perch(4)
        Copy(local33 local34)
    Perch(5)
        NumberToBooleanArray(local34 local35 )
        ArrayIndex(local35 local36 c13 )
        Copy(local36 dataItem_LED_6)
        ArrayIndex(local35 local39 c14 )
        Copy(local39 dataItem_LED_5)
        ArrayIndex(local35 local42 c15 )
        Copy(local42 dataItem_LED_4)
        ArrayIndex(local35 local45 c16 )
        Copy(local45 dataItem_LED_3)
        ArrayIndex(local35 local48 c17 )
        Copy(local48 dataItem_LED_2)
        Copy(local34 dataItem_Numeric)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
